<div class="main-wrapper account-wrapper bg-white">
    <div class="account-page">
        <div class="account-center">
            <div class="account-box">
                <form (ngSubmit)="onSubmit()" class="form-signin">
                    <div class="account-logo">
                        <a href="#"><img src="../../../assets/img/logo-dark.png" alt="Logo"></a>
                    </div>
                    <div class="form-group">
                        <label for="username">Username or Email</label>
                        <input id="username" type="text" formControlName="username" autofocus class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input id="password" type="password" formControlName="password" class="form-control" />
                    </div>
                    <div class="form-group text-right">
                        <a href="/forgetpassword">Forgot your password?</a>
                    </div>
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary account-btn">Login</button>
                    </div>
                    <div class="text-center register-link">
                        Don’t have an account?
                        <a href="/register"> Register Now </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>