<div class="container mt-5">
    <div class="row">
        <div class="col-sm-4 col-3">
            <h4 class="page-title">Add Doctor: </h4>
        </div>
        <div class="col-sm-8 col-9 text-right m-b-20">
            <a href="viewdoctor" class="btn btn-primary btn-rounded float-end text-white m-1"><i
                    class="fa fa-arrow-left"></i><span> Back </span></a>
            <!-- <a href="" class="btn btn-primary btn-rounded float-end text-white m-1"><i class="fa fa-list"><span>  Doctors List </span></i></a> -->
        </div>
    </div>
    <form (ngSubmit)="addDoctor()" #doctorForm="ngForm">
        <div class="form-group">
            <label for="firstname">First Name</label>
            <input type="text" id="firstname" [(ngModel)]="doctor.firstname" name="firstname" required>
        </div>
        <div class="form-group">
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" [(ngModel)]="doctor.lastname" name="lastname" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" [(ngModel)]="doctor.email" name="email" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone</label>
            <input type="text" id="phone" [(ngModel)]="doctor.phone" name="phone" required>
        </div>
        <div class="form-group">
            <label for="address">Address</label>
            <input type="text" id="address" [(ngModel)]="doctor.address" name="address" required>
        </div>
        <div class="form-group">
            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" [(ngModel)]="doctor.dob" name="dob" required>
        </div>
        <div class="form-group">
            <label for="gender">Gender</label>
            <select id="gender" [(ngModel)]="doctor.gender" name="gender" required>
                <option [value]="true">Male</option>
                <option [value]="false">Female</option>
            </select>
        </div>
        <div class="form-group">
            <label for="photo">Photo URL</label>
            <input type="text" id="photo" [(ngModel)]="doctor.photo" name="photo" required>
        </div>
        <div class="form-group">
            <label for="specialization">Specialization</label>
            <input type="text" id="specialization" [(ngModel)]="doctor.specialization" name="specialization" required>
        </div>
        <div class="form-group">
            <label for="department">Department</label>
            <input type="text" id="department" [(ngModel)]="doctor.department" name="department" required>
        </div>
        <button type="submit">Add Doctor</button>
    </form>
</div>