.main-wrapper {
    background-color: #2a3f54;
    color: #ffffff;
    padding: 20px 0;
}

.sidebar {
    width: 250px;
    background-color: #2a3f54;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
}

.sidebar-inner {
    padding: 20px;
}

#sidebar-menu {
    margin: 0;
    padding: 0;
    list-style: none;
}

#sidebar-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#sidebar-menu ul li {
    position: relative;
}

#sidebar-menu ul li a {
    display: block;
    padding: 10px 15px;
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    border-radius: 4px;
    transition: all 0.3s;
}

#sidebar-menu ul li a:hover {
    background-color: #1c2938;
}

.menu-title {
    font-size: 14px;
    text-transform: uppercase;
    color: #9a9a9a;
    margin-bottom: 10px;
    padding-left: 15px;
}

.submenu ul {
    display: none;
    padding-left: 20px;
}

.submenu ul li a {
    font-size: 13px;
}

.menu-arrow {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 12px;
}

.submenu.active ul {
    display: block;
}

.active > a {
    background-color: #1c2938;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .sidebar-inner {
        padding: 10px;
    }

    #sidebar-menu ul li a {
        font-size: 16px;
    }
}
