<div class="main-wrapper account-wrapper bg-white">
    <div class="account-page">
        <div class="account-center">
            <div class="account-box">
                <form (ngSubmit)="onSubmit()" class="form-signin">
                    <div class="account-logo">
                        <a href="#"><img src="../../../assets/img/logo-dark.png" alt="Logo"></a>
                    </div>
                    <div class="form-group">
                        <label for="username">User Name</label>
                        <input id="username" type="text" formControlName="username" autofocus class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="emailaddress">Email Address</label>
                        <input id="emailaddress" type="text" formControlName="emailaddress" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input id="password" type="password" formControlName="password" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="mobileNumber">Mobile Number</label>
                        <input id="mobileNumber" type="text" formControlName="mobileNumber" class="form-control" />
                    </div>
                    <div class="form-check">
                        <input type="checkbox" formControlName="terms">
                        <label class="form-check-label" for="defaultCheck1">
                            I have read and agree to the Terms & Conditions
                        </label>
                    </div>
                    <div class="form-group text-center">
                        <button class="btn btn-primary account-btn" type="submit">Signup</button>
                    </div>
                    <div class="text-center login-link">
                        Already have an account? <a href="/login">Login</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>