{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "HMSProject": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/hmsproject",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/lib/owlcarousel/assets/owl.carousel.min.css",
              "src/assets/lib/animate/animate.min.css",
              "src/assets/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css",
              "src/assets/lib/twentytwenty/twentytwenty.css",
              "src/assets/css/bootstrap.min.css",
              "src/assets/css/style.css",
              "src/assets/css/bootstrap.min.css",
              "src/assets/css/font-awesome.min.css",
              "src/assets/css/style.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css"
          
          ],
          "scripts": [
            "src/assets/lib/wow/wow.min.js",
            "src/assets/lib/easing/easing.min.js",
            "src/assets/lib/waypoints/waypoints.min.js",
            "src/assets/lib/owlcarousel/owl.carousel.min.js",
            "src/assets/lib/tempusdominus/js/moment.min.js",
            "src/assets/lib/tempusdominus/js/moment-timezone.min.js",
            "src/assets/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js",
            "src/assets/lib/twentytwenty/jquery.twentytwenty.js",
            "src/assets/js/main.js",
            "src/assets/js/jquery-3.2.1.min.js",
            "src/assets/js/popper.min.js",
            "src/assets/js/bootstrap.min.js",
            "src/assets/js/app.js"
          ],
          "server": "src/main.server.ts",
          "prerender": true,
          "ssr": {
            "entry": "server.ts"
          }
        },
        "configurations": {
          "production": {
            "budgets": [
              {
                "type": "initial",
                "maximumWarning": "500kB",
                "maximumError": "1MB"
              },
              {
                "type": "anyComponentStyle",
                "maximumWarning": "2kB",
                "maximumError": "4kB"
              }
            ],
            "outputHashing": "all"
          },
          "development": {
            "optimization": false,
            "extractLicenses": false,
            "sourceMap": true
          }
        },
        "defaultConfiguration": "production"
      },
      "serve": {
        "builder": "@angular-devkit/build-angular:dev-server",
        "configurations": {
          "production": {
            "buildTarget": "HMSProject:build:production"
          },
          "development": {
            "buildTarget": "HMSProject:build:development"
          }
        },
        "defaultConfiguration": "development"
      },
      "extract-i18n": {
        "builder": "@angular-devkit/build-angular:extract-i18n"
      },
      "test": {
        "builder": "@angular-devkit/build-angular:karma",
        "options": {
          "polyfills": [
            "zone.js",
            "zone.js/testing"
          ],
          "tsConfig": "tsconfig.spec.json",
          "assets": [
            {
              "glob": "**/*",
              "input": "public"
            }
          ],
          "styles": [
            "src/styles.css"
          ],
          "scripts": []
        }
      }
    }
  }
},
"cli": {
  "analytics": "8b554632-2c4e-4d96-9d5a-f642a144229d"
}
}