/* General container styling */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Heading styling */
  .container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Table styling */
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  /* Table header styling */
  thead {
    background-color: #007bff;
    color: white;
  }
  
  th {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 2px solid #ddd;
  }
  
  /* Table body styling */
  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
  }
  
  /* Action buttons styling */
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive design for small screens */
  @media (max-width: 768px) {
    .container {
      padding: 15px;
    }
  
    table {
      font-size: 14px;
    }
  
    th, td {
      padding: 10px;
    }
  
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 5px;
    }
  }
  