<div class="container">
    <div class="row">
        <div class="col-sm-4 col-3">
            <h4 class="page-title">Update Nurse: </h4>
        </div>
        <div class="col-sm-8 col-9 text-right m-b-20">
            <a href="viewnurse" class="btn btn-primary btn-rounded float-end text-white m-1"><i
                    class="fa fa-arrow-left"></i><span> Back </span></a>
            <!-- <a href="" class="btn btn-primary btn-rounded float-end text-white m-1"><i class="fa fa-list"><span>  Doctors List </span></i></a> -->
        </div>
    </div>
    <form (ngSubmit)="updateNurse()">
        <div>
            <label>Employee ID:</label>
            <input type="text" [(ngModel)]="nurse.employeeid" name="employeeid" required />
        </div>
        <div>
            <label>First Name:</label>
            <input type="text" [(ngModel)]="nurse.firstname" name="firstname" required />
        </div>
        <div>
            <label>Last Name:</label>
            <input type="text" [(ngModel)]="nurse.lastname" name="lastname" required />
        </div>
        <div>
            <label>Email:</label>
            <input type="email" [(ngModel)]="nurse.email" name="email" required />
        </div>
        <div>
            <label>Phone:</label>
            <input type="text" [(ngModel)]="nurse.phone" name="phone" />
        </div>
        <div>
            <label>Address:</label>
            <input type="text" [(ngModel)]="nurse.address" name="address" />
        </div>
        <div>
            <label>Date of Birth:</label>
            <input type="date" [(ngModel)]="nurse.dob" name="dob" />
        </div>
        <div>
            <label>Gender:</label>
            <input type="radio" [(ngModel)]="nurse.gender" [value]="true" name="gender" /> Male
            <input type="radio" [(ngModel)]="nurse.gender" [value]="false" name="gender" /> Female
        </div>
        <div>
            <label>Photo URL:</label>
            <input type="text" [(ngModel)]="nurse.photo" name="photo" />
        </div>
        <div>
            <label>Specialization:</label>
            <input type="text" [(ngModel)]="nurse.specialization" name="specialization" />
        </div>
        <div>
            <label>Department:</label>
            <input type="text" [(ngModel)]="nurse.department" name="department" />
        </div>
        <button type="submit" class="mt-3">Update Nurse</button>
    </form>
</div>