<div class="main-wrapper" id="sidebar">
    <div class="sidebar" id="sidebar">
        <div class="sidebar-inner slimscroll">
            <div id="sidebar-menu" class="sidebar-menu">
                <ul>
                    <li class="menu-title">Main</li>
                    <li>
                        <a href=""><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-user-md"></i> <span>Doctor</span></a>
                    </li>
                    <li>
                        <a href="/viewnurse"><i class="fa fa-wheelchair"></i> <span>Nurse</span></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-wheelchair"></i> <span>Patients</span></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-calendar"></i> <span>Appointments</span></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-calendar-check-o"></i> <span>Doctor Schedule</span></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-hospital-o"></i> <span>Departments</span></a>
                    </li>
                    
                    <li class="submenu">
                        <a href="#"><i class="fa fa-money"></i> <span> Accounts </span> <span
                                class="menu-arrow"></span></a>
                        <ul style="display: none;">
                            <li><a href="">Taxes</a></li>
                            <li><a href="">Provident Fund</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/activities"><i class="fa fa-bell-o"></i> <span>Activities</span></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-cog"></i> <span>Settings</span></a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>