HTML:
<div class="container mt-5">
    <div class="row">
        <div class="col-sm-4 col-3">
            <h4 class="page-title">Add Doctor:</h4>
        </div>
        <div class="col-sm-8 col-9 text-right m-b-20">
            <a href="viewdoctor" class="btn btn-primary btn-rounded float-end text-white m-1">
                <i class="fa fa-arrow-left"></i><span> Back </span>
            </a>
            <!-- <a href="" class="btn btn-primary btn-rounded float-end text-white m-1">
                <i class="fa fa-list"></i><span> Doctors List </span>
            </a> -->
        </div>
    </div>
    <form (ngSubmit)="addDoctor()">
        <div class="form-group">
            <label for="drid">Doctor ID:</label>
            <input id="drid" type="text" [(ngModel)]="doctor.drid" name="drid" required />
        </div>
        <div class="form-group">
            <label for="firstname">First Name:</label>
            <input id="firstname" type="text" [(ngModel)]="doctor.firstname" name="firstname" required />
        </div>
        <div class="form-group">
            <label for="lastname">Last Name:</label>
            <input id="lastname" type="text" [(ngModel)]="doctor.lastname" name="lastname" required />
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input id="email" type="email" [(ngModel)]="doctor.email" name="email" required />
        </div>
        <div class="form-group">
            <label for="phone">Phone:</label>
            <input id="phone" type="text" [(ngModel)]="doctor.phone" name="phone" required />
        </div>
        <div class="form-group">
            <label for="address">Address:</label>
            <input id="address" type="text" [(ngModel)]="doctor.address" name="address" />
        </div>
        <div class="form-group">
            <label for="dob">Date of Birth:</label>
            <input id="dob" type="date" [(ngModel)]="doctor.dob" name="dob" />
        </div>
        <div class="form-group">
            <label for="gender">Gender:</label>
            <select id="gender" [(ngModel)]="doctor.gender" name="gender" required>
                <option [value]="true">Male</option>
                <option [value]="false">Female</option>
            </select>
        </div>
        <div class="form-group">
            <label for="photo">Photo URL:</label>
            <input id="photo" type="text" [(ngModel)]="doctor.photo" name="photo" />
        </div>
        <div class="form-group">
            <label for="specialization">Specialization:</label>
            <input id="specialization" type="text" [(ngModel)]="doctor.specialization" name="specialization" required />
        </div>
        <div class="form-group">
            <label for="department">Department:</label>
            <input id="department" type="text" [(ngModel)]="doctor.department" name="department" required />
        </div>
        <button class="m-3" type="submit">Add Doctor</button>
    </form>
</div>


And,

CSS:
/* General container styling */
.container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Heading styling */
.page-title {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* Form styling */
form {
  display: flex;
  flex-direction: column;
}

/* Form group styling */
.form-group {
  margin-bottom: 15px;
}

/* Label styling */
label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

/* Input and select styling */
input[type="text"],
input[type="number"],
input[type="email"],
input[type="date"],
input[type="url"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Focus state for inputs */
input:focus,
select:focus {
  border-color: #007bff;
  outline: none;
}

/* Button styling */
button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Button hover state */
button:hover {
  background-color: #0056b3;
}

/* Responsive design for small screens */
@media (max-width: 600px) {
  .container {
      padding: 15px;
  }

  button {
      width: 100%;
      padding: 15px;
  }
}

watch this adddoctor.componet.html and adddoctor.componet.css code now, I will give you more code.