<div class="container">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>City</th>
                <th>State</th>
                <th>Photo</th>
                <th>Units</th>
                <th>Wifi</th>
                <th>Laundry</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody>
            <tr *ngFor="let location of locations | async">

                <td>{{location.name}}</td>
                <td>{{location.city}}</td>
                <td>{{location.state}}</td>
                <td>{{location.photo}}</td>
                <td>{{location.availableUnits}}</td>
                <td>{{location.wifi}}</td>
                <td>{{location.laundry}}</td>
                <td>
                    <button class="btn btn-warning m-1" (click)="locationUpdate(location.id)">Edit</button>
                    <button class="btn btn-danger m-1" (click)="locationDelete(location.id)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>