<div class="main-wrapper account-wrapper bg-white">
    <div class="account-page">
        <div class="account-center">
            <div class="account-box">
                <form class="form-signin">
                    <div class="account-logo">
                        <a href="/home"><img src="../../../assets/img/logo-dark.png" alt=""></a>
                    </div>
                    <div class="form-group">
                        <label for="email">Enter Your Email</label>
                        <input id="email" type="text" class="form-control" formControlName="email" autofocus>
                    </div>
                    <div class="form-group text-center">
                        <button class="btn btn-primary account-btn" type="submit">Reset Password</button>
                    </div>
                    <div class="text-center register-link">
                        <a href="/login">Back to Login</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
